# BEYOND API
CLIENT_ID=""
CLIENT_SECRET=""

# ENCRYPTION
PRIMARY_KEY=""
DETERMINISTIC_KEY=""
KEY_DERIVATION_SALT=""

# TESTS
TEST_BEYOND_API_URL=""
CAPYBARA_JAVASCRIPT_DRIVER=""
TEST_COCKPIT_URL=""
TEST_COCKPIT_USERNAME=""
TEST_COCKPIT_PASSWORD=""
TEST_CUSTOM_APP_URL=""
TEST_SERVER_PORT=""
